{
  "name": "fixture-maker",
  "version": "1.0.3",
  "description": "A package that generates fixture files programatically",
  "main": "index.js",
  "scripts": {
    "test": "mocha './tests/**/*.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nkhil/fixture-maker.git"
  },
  "keywords": [
    "fixture",
    "maker",
    "json",
    "fixture"
  ],
  "author": "Nikhil Vijayan",
  "license": "MIT",
  "dependencies": {
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.1"
  }
}
